<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="iojs">
    <meta name="keywords" content="iojs, io.js, io js, javascript io, uv, libuv, node-forward, node forward, node, node.js, node.js forward, nodejs, nodejs forward, javascript">

    <title>Javascript IO - FAQ</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>

    <style>
      html {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.4;
        text-align: center;
      }

      body {
        display: inline-block;
        max-width: 600px;
        margin: 5px 6px;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.125em;
        margin: 2.2em 0;
      }

      p {
        font-size: 15px;
        margin: .6em 0;
      }

      a {
        text-decoration: none;
        color: #455A64;
        border-bottom: 1px solid #CFD8DC;
      }
      a:hover {
        color: #607D8B;
        border-bottom: 1px solid #607D8B;
      }

      abbr {
        cursor: pointer;
      }

      .button {
        border: none;
        display: inline-block;
        padding: 0.5em;
        margin: 10px;
        background-color: rgba(100, 100, 100, 0.06);
        border-radius: 3px;
      }
      .button:hover {
        border: none;
        background-color: rgba(100, 100, 100, 0.1);
      }
      .logo{
        margin-top:20px;
      }
      .logolink{
        text-decoration:none;
        border-bottom:none;
        display:block;
        min-width:200px;
        min-height:225px;
      }
      .logolink:hover{
        text-decoration:none;
        border-bottom:none;
      }
    </style>

  </head>

  <body>
    <a href="https://github.com/iojs/io.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <a class="logolink" href="index.html" id="logobox"></a>
    <h1>Javascript I/O</h1>

    <h2>
      <a href="https://github.com/iojs/io.js"><code>io.js</code></a> is a <a href="https://nodejs.org">node</a> &amp; <a href="https://www.npmjs.org/">npm</a> compatible javascript platform.
    </h2>

    <a class="button" href="index.html">
      Back to home
    </a>

    <div class="faq-item">

      <h2 class="faq-title">
        Q: What is io.js?
      </h2>
      <p class="faq-body">
        io.js is a node & npm compatible javascript platform.
      </p>
    </div>
    <div class="faq-item">

      <h2 class="faq-title">
        Q: What is open source governance?
      </h2>
      <p class="faq-body">
         Open source governance advocates the application of the philosophies of the open source and open content movements in order to enable any interested party to add to the creation of the end product, as with a wiki document. Legislation is democratically opened to the general citizenry, employing their collective wisdom to benefit the decision-making process and improve democracy.<a href="http://en.wikipedia.org/wiki/Open-source_governance" target="_blank">[source]</a>
      </p>
    </div>

    <div class="faq-item">

      <h2 class="faq-title">
        Q: How can I contribute?
      </h2>
      <p class="faq-body">
        There are several ways you can help. <br/><br/>

        <code>io.js</code> contributions, releases, and contributorship are under an <a href="https://github.com/iojs/io.js/blob/v0.12/CONTRIBUTING.md#governance">open governance</a> model.<br/><br/>

        To get started, <strong><a href="https://github.com/iojs/io.js/issues">
        get involved on the discussions on github</a></strong>.
        This will familiarize you with what needs to be done. If there is
        something there you feel you can tackle, <strong>fork the repo</strong>
        and make a pull request. <br/><br/>

        Second, take a look at the <strong>IRC channel</strong>. #io.js on freenode<br/><br/>

        Finally, since io.js is a dinglehopper off node.js, take a look at
        <strong><a href="http://nodebug.me">Nodebug.me</a></strong> to assist with triaging
        the <em>many</em> &nbsp;Github issues on the repo.
      </p>
    </div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
