<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="iojs">
    <meta name="keywords" content="iojs, io.js, io js, javascript io, uv, libuv, node-forward, node forward, node, node.js, node.js forward, nodejs, nodejs forward, javascript">

    <title>JavaScript I/O</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>

    <style>
      html {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.4;
        text-align: center;
      }

      body {
        display: inline-block;
        max-width: 600px;
        margin: 5px 6px;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.125em;
        margin: 2.2em 0;
      }

      p {
        font-size: 15px;
        margin: .6em 0;
      }

      a {
        text-decoration: none;
        color: #455A64;
        border-bottom: 1px solid #CFD8DC;
      }
      a:hover {
        color: #607D8B;
        border-bottom: 1px solid #607D8B;
      }

      abbr {
        cursor: pointer;
      }

      .button {
        border: none;
        display: inline-block;
        padding: 0.5em;
        margin: 10px;
        background-color: rgba(100, 100, 100, 0.06);
        border-radius: 3px;
      }
      .button:hover {
        border: none;
        background-color: rgba(100, 100, 100, 0.1);
      }
      .logo{
        margin-top:20px;
      }
    </style>

  </head>

  <body>
    <a href="https://github.com/iojs/io.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <img class="logo" src="https://avatars1.githubusercontent.com/u/9950313?v=3&s=200" alt="io.js"/> <!-- Just grabbed the github org's logo. This can change. -->
    <h1>Javascript I/O</h1>

    <h2>
     <a href="https://github.com/iojs/io.js"><code>io.js</code></a> is a JavaScript platform that is compatible with <a href="https://nodejs.org">Node.js</a> &amp; <a href="https://www.npmjs.org/">npm</a>.
    </h2>

    <p>
      <code>io.js</code> contributions, releases, and contributorship are under an <a href="https://github.com/iojs/io.js/blob/v0.12/CONTRIBUTING.md#governance">open governance</a> model.
    </p>
    <p>
      The initial 1.0.0-alpha.1 release <a href="https://github.com/iojs/io.js/issues/28">is planned</a> for January 13, 2015.
    </p>

    <a class="button" href="faq.html">
      FAQ
    </a>
    <a class="button" target="_blank" href="https://github.com/iojs/io.js/issues">
      Github Issues
    </a>
    <a class="button" target="_blank" href="http://logs.libuv.org/io.js/latest">
      IRC logs
    </a>
    <br/>
    <a class="button" href="https://github.com/iojs">
      There is a Github Org.
      </br>
      That's your kind of thing, right?
    </a>
  </body>
</html>
